spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bdInpi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
server.port=8001
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
